sonar.projectKey=0x46616c6b_addressli
sonar.organization=0x46616c6b
sonar.links.homepage=https://github.com/0x46616c6b/addressli
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.test.ts,**/*.test.tsx,**/test/**,**/*.config.*,**/*.d.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/test/**,**/*.test.ts,**/*.test.tsx,**/*.config.*,**/*.d.ts
